# MoodleBot

./: .gitignore  pom.xml
src/main/java/de/rwth/discord/moodle/: AbstractMoodleBot.java  Course.java  CourseChangeListener.java  File.java  MoodleBot.java  MoodleCookie.java  MoodleLogin.java  SubscriptionManager.java
